<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cerulean Changelog</title>
        <style>
            h1 {
                border-bottom: 1px solid #111;
                width: 50%;
            }
            .add {
                color: #0064ff;
            }
            .remove {
                color: #B00020;
            }
            table.key {
                border: 1px solid #111;
            }
            table.key tr td, table.key tr th {
                border: 1px solid #111;
            }

            hr.break {
                width: 20%;
                margin-right: 80%;
            }
        </style>
    </head>
    <body>
        <a href="/">&lt;&lt; Back to Downloads</a>

        <hr class="break" />

        <table class="key">
            <tr><th colspan="3">Key</th></tr>
            <tr>
                <td class="add">Add</td>
                <td class="remove">Remove</td>
                <td>General Information</td>
            </tr>
        </table>

        <h1>Changes for Cerulean LineageOS</h1>

        <h2>2018-06-01_nightly</h2>

        <h3>System-level</h3>
        <ul>
            <li>Lineage Sources synced</li>
        </ul>

        <h3>App Changes</h3>
        <ul>
            <li class="add">F-Droid Privileged Extension</li>
        </ul>

        <h2>2018-05-31_nightly</h2>

        <h3>System-level Changes</h3>
        <ul>
            <li>Lineage Sources synced to include May Security Patch</li>
            <li>
                -userdebug builds
                <ul>
                    <li>LineageSU doesn't work on -user builds</li>
                    <li>No permissive SELinux domains allowed in -user builds</li>
                </ul>
            </li>
            <li>Blue (Cerulean) Lineage boot animation replacing regular Lineage boot animation</li>
            <li>OTA Update support via Updater app from LineageOS and invisiblek's fork of the server</li>
            <li class="add">Substratum support</li>
            <li class="add">SafetyNet bypass kernel commits</li>
        </ul>

        <h3>App Changes</h3>
        <ul>
            <li class="add">F-Droid app</li>
            <li>
                OpenGApps / aosp_build
                <ul>
                    <li class="add">Google (Search)</li>
                    <li class="add">Google News</li>
                    <li class="add">Google Pay</li>
                    <li class="add">Google Play (Services/Store/Framework/Basics/etc)</li>
                    <li class="add">Google Play Games</li>
                    <li class="add">Google Play Movies &amp; TV</li>
                    <li class="add">Google Play Music</li>
                </ul>
            </li>
            <li>
                Moto Widgets
                <ul>
                    <li class="add">Time-Weather from the G5-series, X4, and Z2-series</li>
                    <li class="add">Command-Center from Z(1) Droid-series</li>
                </ul>
            </li>
            <li class="remove">Jelly (LineageOS Stock Browser)</li>
            <li class="add">Mozilla Firefox</li>
            <li class="add">Nova Launcher</li>
        </ul>
    </body>
</html>